#All regular expresions please go here
sr:"治疗增幅率 *([\=\+\d\.\%]*)"=Healing Rate $1
sr:"闪避率 *([\=\+\d\.\%]*)"=Dodge $1
sr:"护盾增幅率 *([\=\+\d\.\%]*)"=Shield Rate $1
sr:"命中率 *([\=\+\d\.\%]*)"=Hit Chance $1
sr:"暴击率 *([\=\+\d\.\%]*)"=Crit Chance $1
sr:"速度 *([\=\+\d\.\%]*)"=Mov Speed $1

sr:"数术术法精进概率([\+\=\d\.\%]*)"=Management Skill Chance $1
sr:"数术术法精进提升([\+\=\d\.\%]*)"=Management Skill Improvement $1
sr:"剩余点数:([\d]*)"=<size\=15>Remaining pts: $1</size>
sr:"剩余点数：([\d]*)"=<size\=15>Remaining pts: $1</size>
sr:"技能快捷键([\d]*)(\n?)"=Skill Shortcuts $1$2
sr:"^(?<el>\p{L}+)(?<num_i>[-+]{1}[0-9\,\.]+%)(?<af>[\s\S]+)?$"=${el} ${num_i}${af}
r:"，持续(\d+)s$"=，for $1s.
sr:"^(\p{L}+)([+-]{1}[0-9.,]+%)([\s\S]+)?$"=$1 $2 $3
sr:"^\\n(\p{L}+)([+-]{1}[0-9,.]+)$"=\n$1 $2
sr:"^(\p{L}+)(\d+)s$"=$1$2

#Manual selection stuff(pipja):
sr:"([\p{L}]+)属性效果\s?([+-\=]?[\d\.]+%?)"=$1 prop $2
sr:"道术-([\p{L}]+)技能效果\s?([+-\=]?[\d\.]+%?)"=$1 Dao skl $2
sr:"道术([\p{L}]+)"=$1 Dao
sr:"道术-([\p{L}]+)"=$1 Dao
sr:"([\p{L}]+)技能效果"=$1 skl ⇑
sr:"([\p{L}]+)伤害([+-\=]?[\d\.]+%?)"=$1 damage $2
sr:"每一点(?<at>[\p{L}]+)提供基础(?<dmg>[\p{L}]+)强度\+4%，速度\+0.1\\n\\n当前：基础([\p{L}]+)强度 (?<num>[+-\=]?[\d\.]+\%?)"=Each point of ${at} provides +4% base ${dmg} damage and +0.1 speed\n\nCurrent: Base ${dmg} damage ${num}
r:"每一点气血提供基础生命值\+4%，受到护盾效果\+2%，受到治疗效果\+2%\\n\\n当前：基础生命值 ([+-\=]?[\d\.]+\%?)"=Each point of blood provides +4% base life, +2% to shield effects, and +2% to healing effects\n\nCurrent: Base Life Value $1


#Suggested by "The little butler" on Discord
sr:"([\p{L}]{1})抗性=$1 Resistance
sr:"造成的([\p{L}]{1})属性伤害"=Inflict $1 Damage
sr:"([\p{L}]{1})属性伤害"=$1 type damage
