#####All regular expresions please go here

sr:"治疗增幅率 *([\=\+\d\.\%]*)"=Healing Rate $1
sr:"闪避率 *([\=\+\d\.\%]*)"=Dodge $1
sr:"护盾增幅率 *([\=\+\d\.\%]*)"=Shield Rate $1
sr:"命中率 *([\=\+\d\.\%]*)"=Hit Chance $1
sr:"暴击率 *([\=\+\d\.\%]*)"=Crit Chance $1
sr:"速度 *([\=\+\d\.\%]*)"=Mov Speed $1

sr:"数术术法精进概率([\+\=\d\.\%]*)"=Management Skill Chance $1
sr:"数术术法精进提升([\+\=\d\.\%]*)"=Management Skill Improvement $1
sr:"剩余点数:([\d]*)"=<size\=15>Remaining pts: $1</size>
sr:"剩余点数：([\d]*)"=<size\=15>Remaining pts: $1</size>
sr:"技能快捷键([\d]*)(\n?)"=Skill Shortcuts $1$2
sr:"^(?<el>\p{L}+)(?<num_i>[-+]{1}[0-9\,\.]+%)(?<af>[\s\S]+)?$"=${el} ${num_i}${af}
r:"，持续(\d+)s$"=，for $1s.
sr:"^(\p{L}+)([+-]{1}[0-9.,]+%)([\s\S]+)?$"=$1 $2 $3
sr:"^\\n(\p{L}+)([+-]{1}[0-9,.]+)$"=\n$1 $2
sr:"^(\p{L}+)(\d+)s$"=$1$2

##Manual selection stuff(pipja):
sr:"([\p{L}]+)属性效果\s?([+-\=]?[\d\.]+%?)"=$1 prop $2
sr:"道术-([\p{L}]+)技能效果\s?([+-\=]?[\d\.]+%?)"=$1 Dao skl $2
sr:"道术([\p{L}]+)"=$1 Dao
sr:"道术-([\p{L}]+)"=$1 Dao
sr:"([\p{L}]+)技能效果"=$1 skl ⇑
sr:"([\p{L}]+)伤害([+-\=]?[\d\.]+%?)"=$1 damage $2
sr:"每一点(?<at>[\p{L}]+)提供基础(?<dmg>[\p{L}]+)强度\+4%，速度\+0.1\\n\\n当前：基础([\p{L}]+)强度 (?<num>[+-\=]?[\d\.]+\%?)"=Each point of ${at} provides +4% base ${dmg} damage and +0.1 speed\n\nCurrent: Base ${dmg} damage ${num}
r:"每一点气血提供基础生命值\+4%，受到护盾效果\+2%，受到治疗效果\+2%\\n\\n当前：基础生命值 ([+-\=]?[\d\.]+\%?)"=Each point of blood provides +4% base life, +2% to shield effects, and +2% to healing effects\n\nCurrent: Base Life Value $1


##Suggested by "The little butler" on Discord
sr:"^([\p{L}]{1})抗性$"=$1 Resistance
sr:"^造成的([\p{L}]{1})属性伤害$"=Inflict $1 Damage
sr:"^([\p{L}]{1})属性伤害$"=$1 type damage

##Other stuff by Roszin
sr:"^冷却时间([+-\=]?[\d\.]+%?)$"=Cooldown $1
sr:"^吟唱时间([+-\=]?[\d\.]+%?)$"=Chant Time $1
sr:"^吸血([+-\=]?[\d\.]+%?)$"=LifeSteal $1
sr:"^([+-\=]?[\d\.]+%?)人$"=$1 People
sr:"^悟性大于([+-\=]?[\d\.]+%?)$"=Minimum Perception $1

sr:"^([\p{L}]{1})之精气$"=<size\=12>$1 Essence</size>
sr:"^([\p{L}]{1})之精粹$"=<size\=14>Pure $1 Essence</size>

###Blueprints, this may potentially break unfortunately


# Modified to exclude Dans and only apply to respective page and fit prior setup
sr:"^([\p{L}]{1,2})(?!(丹))([\p{L}]{1,2})配方$"=<size\=12>$1 $3 Blueprint</size>
sr:"^([\p{L}]{1,2})(剑|刀|枪|拂|戒|袍)$"=<size\=12>$1 $2</size> 
# Accounts for the different grades
sr:"([\p{L}]{3,4})·上品$"=<size\=12>$1-Superior Grd.</size>
sr:"([\p{L}]{3,4})·中品$"=<size\=12>$1-Normal Grd.</size>
sr:"([\p{L}]{3,4})·下品$"=<size\=12>$1-Inferior Grd.</size>
# Similar to dan grades but for the artifact tree
sr:"^([\p{L}]{1,2})([\p{L}]{1,2})·灵宝$"=<size\=12>$1 $2 Spiritual Artifact</size>
sr:"^([\p{L}]{1,2})([\p{L}]{1,2})·至宝$"=<size\=12>$1 $2 Surpreme Artifact</size>
sr:"^([\p{L}]{1,2})([\p{L}]{1,2})·后天$"=<size\=12>$1 $2 Late Stage Artifact</size>
sr:"^([\p{L}]{1,2})([\p{L}]{1,2})·先天$"=<size\=12>$1 $2 Early Stage Artifact</size>
# Dan doing double duty basically(4Dception)
sr:"^([\p{L}]{2,5})(?<![剑|刀|枪|拂|戒|袍])配方$"=<size\=12>$1 Recipe</size>
# Hate to admit it, but the regex was the reason I didnt make any commits on Github in a few days
# Can confirm it works 99/100 unless its in AutoGeneratedTranslations.txt or I missed something.


# This is for the different grads of spirit root purity
sr:"^([\p{L}]{1})([\p{L}]{2})无暇$"=<size\=12>$1 $2 Immaculate</size>
sr:"^([\p{L}]{1})([\p{L}]{2})通透$"=<size\=12>$1 $2 Notable</size>
sr:"^([\p{L}]{1})([\p{L}]{2})浑浊$"=<size\=12>$1 $2 Turbid</size>
sr:"^([\p{L}]{1})([\p{L}]{2})\(无暇\)$"=<size\=12>$1 $2 (Immaculate)</size>
sr:"^([\p{L}]{1})([\p{L}]{2})\(通透\)$"=<size\=12>$1 $2 (Notable)</size>
sr:"^([\p{L}]{1})([\p{L}]{2})\(浑浊\)$"=<size\=12>$1 $2 (Turbid)</size>


# 男-身体XX=Gender - Body XX
sr:"^([\p{L}]{1})(-)(身体)(\d{1})$"=$1 - Body $4
# 后发XX=Hair XX
r:"^后发(\d{1,2})$"=Hair $1
# 前发XX=BHair XX
r:"^前发(\d{1,2})$"=BHair $1
# 男-前发X-x=Gender - FHair X - x
sr:"^([\p{L}]{1})(-)(前发)(\d{1})(-)([\p{L}]{1})$"=$1 - FHair $4 - $6
# 男-后发X-x=Gender - BHair X - x
sr:"^([\p{L}]{1})(-)(后发)(\d{1})(-)([\p{L}]{1})$"=$1 - BHair $4 - $6
# 男-脸型x=Gender - Face Type X
sr:"^([\p{L}]{1})(-)(脸型)(\d{1})$"=$1 - Face Type $4
# 男-眼睛XX=Gender - Eyes XX
sr:"^([\p{L}]{1})(-)(眼睛)(\d{1,2})$"=$1 - Eyes $4
# 眉毛XX=Eyebrows XX
r:"^眉毛(\d{1,2})$"=Eyebrow $1
# 男-眉毛XX-x=Gender - Eyebrows XX - x
sr:"^([\p{L}]{1})(-)(眉毛)(\d{1,2})(-)([\p{L}]{1})$"=$1 - Eyebrows $4 - $6
# 胡子XX=Beard XX
r:"^胡子(\d{1,2})$"=Beard $1
# 男-胡子XX-x=Male - Beard XX - x
sr:"^([\p{L}]{1})(-)(胡子)(\d{1,2})(-)([\p{L}]{1})$"=$1 - Beard $4 - $6
# 男-鼻X=Gender - Nose X
sr:"^([\p{L}]{1})(-)(鼻)(\d{1})$"=$1 - Nose $4
# 鼻XX=Nose XX 
r:"^鼻(\d{1,2})$"=Nose $1
# 男-嘴XX=Gender - Mouth X
sr:"^([\p{L}]{1})(-)(嘴)(\d{1,2})$"=$1 - Mouth $4
# 嘴XX=Mouth XX 
# r:"^嘴(\d{1,2})$"=Mouth $1
# 男-特征XX=Gender - Feature XX
sr:"^([\p{L}]{1})(-)(特征)(\d{1,2})$"=$1 - Feature $4
# 男-面饰XX=Gender - Face Paint XX
sr:"^([\p{L}]{1})(-)(面饰)(\d{1,2})$"=$1 - Face Paint $4
# 衣服X=Clothes X
r:"^衣服(\d{1,2})$"=Clothes $1
# 男-衣服XX-x=Gender - Clothes XX - x
sr:"^([\p{L}]{1})(-)(衣服)(\d{1,2})(-)([\p{L}]{1})$"=$1 - Clothes $4 $6
# 第188回合=Round 188
r:"^第(\d{1,4})回合$"=<size\=18>Round $1</size>
# General Stats
sr:"^(根骨|体魄|灵敏|气血|悟性|福源|魅力)([+-\=]?[\d\.]+%?)$"=<size\=12>$1 $2</size>

# The 2 below throw up a bunch of errors in the console even after fixing the need for (")
#r:"^玩家(\_)(\d{1,2})$"=Player$1$2
#r:"^节点(\_)(\d{1,2})$"=Node$1$2

r:"^城市商店(\d{1,2})$"=City Shop $1
r:"^城市特殊资源(\d{1,2})$"=City Special Resources $1
r:"^城市任务收集(\d{1,2})$"=City Mission Collection $1
r:"^门派商店(\d{1,2})$"=Sect Shop $1
r:"^门派特殊资源(\d{1,2})$"=Sect Special Resources $1
r:"^门派任务收集(\d{1,2})$"=Sect Mission Collection $1

r:"(\d{1,2})级怪钱$"=Level $1 Odd Money
r:"1品(\d{1,2})级道术术法$"=1 Item Level $1 Dao Art Spell
r:"探索点宝物房(\d{1,2})$"=Exploration Point Treasure Room $1
r:"探索点高宝房(\d{1,2})$"=Exploration Point High Treasure Room $1
r:"仙人洞府通关奖励(\d{1,2})$"=Immortal Cave Pass Reward $1
r:"仙人洞府进阶奖励(\d{1,2})$"=Immortal Cave Pass High Reward $1
r:"神秘地宫通关奖励(\d{1,2})$"=Mysterious Palace Pass Reward $1
r:"神秘地宫进阶奖励(\d{1,2})$"=Mysterious Palace High Reward $1
r:"上古遗迹通关奖励(\d{1,2})$"=Ancient Ruins Pass Reward $1
r:"上古遗迹进阶奖励(\d{1,2})$"=Ancient Ruins High Reward $1
r:"探索点杂物房(\d{1,2})$"=Exploration Point Miscellaneous Room $1
r:"(\d{1,2})(-)(\d{1,2})档金钱$"=$1$2$3 Money




