#####All regular expresions please go here

sr:"治疗增幅率 *([\=\+\d\.\%]*)"=Healing Rate $1
sr:"闪避率 *([\=\+\d\.\%]*)"=Dodge $1
sr:"护盾增幅率 *([\=\+\d\.\%]*)"=Shield Rate $1
sr:"命中率 *([\=\+\d\.\%]*)"=Hit Chance $1
sr:"暴击率 *([\=\+\d\.\%]*)"=Crit Chance $1
sr:"速度 *([\=\+\d\.\%]*)"=Mov Speed $1

sr:"数术术法精进概率([\+\=\d\.\%]*)"=Management Skill Chance $1
sr:"数术术法精进提升([\+\=\d\.\%]*)"=Management Skill Improvement $1
sr:"剩余点数:([\d]*)"=<size\=15>Remaining pts: $1</size>
sr:"剩余点数：([\d]*)"=<size\=15>Remaining pts: $1</size>
sr:"技能快捷键([\d]*)(\n?)"=Skill Shortcuts $1$2
sr:"^(?<el>\p{L}+)(?<num_i>[-+]{1}[0-9\,\.]+%)(?<af>[\s\S]+)?$"=${el} ${num_i}${af}
r:"，持续(\d+)s$"=，for $1s.
sr:"^(\p{L}+)([+-]{1}[0-9.,]+%)([\s\S]+)?$"=$1 $2 $3
sr:"^\\n(\p{L}+)([+-]{1}[0-9,.]+)$"=\n$1 $2
sr:"^(\p{L}+)(\d+)s$"=$1$2

##Manual selection stuff(pipja):
sr:"([\p{L}]+)属性效果\s?([+-\=]?[\d\.]+%?)"=$1 prop $2
sr:"道术-([\p{L}]+)技能效果\s?([+-\=]?[\d\.]+%?)"=$1 Dao skl $2
sr:"道术([\p{L}]+)"=$1 Dao
sr:"道术-([\p{L}]+)"=$1 Dao
sr:"([\p{L}]+)技能效果"=$1 skl ⇑
sr:"([\p{L}]+)伤害([+-\=]?[\d\.]+%?)"=$1 damage $2
sr:"每一点(?<at>[\p{L}]+)提供基础(?<dmg>[\p{L}]+)强度\+4%，速度\+0.1\\n\\n当前：基础([\p{L}]+)强度 (?<num>[+-\=]?[\d\.]+\%?)"=Each point of ${at} provides +4% base ${dmg} damage and +0.1 speed\n\nCurrent: Base ${dmg} damage ${num}
r:"每一点气血提供基础生命值\+4%，受到护盾效果\+2%，受到治疗效果\+2%\\n\\n当前：基础生命值 ([+-\=]?[\d\.]+\%?)"=Each point of blood provides +4% base life, +2% to shield effects, and +2% to healing effects\n\nCurrent: Base Life Value $1


##Suggested by "The little butler" on Discord
sr:"^([\p{L}]{1})抗性$"=$1 Resistance
sr:"^造成的([\p{L}]{1})属性伤害$"=Inflict $1 Damage
sr:"^([\p{L}]{1})属性伤害$"=$1 type damage

##Other stuff by Roszin
sr:"^冷却时间([+-\=]?[\d\.]+%?)$"=Cooldown $1
sr:"^吟唱时间([+-\=]?[\d\.]+%?)$"=Chant Time $1
sr:"^吸血([+-\=]?[\d\.]+%?)$"=LifeSteal $1
sr:"^([+-\=]?[\d\.]+%?)人$"=$1 People
sr:"^悟性大于([+-\=]?[\d\.]+%?)$"=Minimum Perception $1

sr:"^([\p{L}]{1})之精气$"=<size\=14>$1 Essence</size>
sr:"^([\p{L}]{1})之精粹$"=<size\=14>Pure $1 Essence</size>

###Blueprints, this may potentially break unfortunately


# Modified to exclude Dans and only apply to respective page and fit prior setup
sr:"^([\p{L}]{1,2})(?!(丹))([\p{L}]{1,2})配方$"=<size\=12>$1 $3 Blueprint</size>
# Accounts for the different grades
sr:"([\p{L}]{3}|[\p{L}]{4})·上品$"=<size\=12>$1-Superior Grd.</size>
sr:"([\p{L}]{3}|[\p{L}]{4})·中品$"=<size\=12>$1-Normal Grd.</size>
sr:"([\p{L}]{3}|[\p{L}]{4})·下品$"=<size\=12>$1-Inferior Grd.</size>
# Dan doing double duty basically(4Dception)
sr:"^([\p{L}]{2,5})(?<![剑|刀|枪|拂|戒|袍])配方$"=<size\=12>$1 Recipe</size>
# Hate to admit it, but the regex was the reason I didnt make any commits on Github in a few days
# Can confirm it works 99/100 unless its in AutoGeneratedTranslations.txt or I missed something.


## Possible Regex (No Idea where they Appear, but Cleans Up AutoGen)(NOT NEEDED ATM)
# 
#  吸血+xx%=LifeSteal +XX%
# +XX/每回合=+X/Per Round
#
#
#
#
# Big X Refers to a NUMBER Little x Refers to a COLOR
# 白=White
# 红=Red
# 黑=Black
# 绿=Green
# 黄=Yellow
# 紫=Purple
# 灰=Grey
# 蓝=Blue
# 后发XX=Hair XX
# 男-前发X-x=Male - Hair X - x
# 男-脸型x=Male - Face Type X
# 男-眼睛XX=Male - Eyes XX
# 眉毛XX=Eyebrows XX
# 男-眉毛XX-x=Male - Eyebrows XX - x
# 胡子XX=Beard XX
# 男-胡子XX-x=Male - Beard XX - x
# 男-鼻X=Male - Nose X
# 男-嘴XX=Male - Mouth X
# 男-特征XX=Male - Feature XX
# 衣服X=Clothes X
# 男-衣服XX-x=Male - Clothes XX - x
# 
# Maybe OR condition could work for MALE FEMALE SPLIT
#
# 后发XX=Hair XX
# 女-前发X-x=Female - Hair X - x
# 女-脸型x=Female - Face Type X
# 女-眼睛XX=Female - Eyes XX
# 眉毛XX=Eyebrows XX
# 女-眉毛XX-x=Female - Eyebrows XX - x
# 女-鼻X=Female - Nose X
# 女-嘴XX=Female - Mouth X
# 女-特征XX=Female - Feature XX
# 衣服X=Clothes X
# 女-衣服XX-x=Female - Clothes XX-x
# 
## End of Possible Regex





