
### SelectableTraits Managed by Zosrin

天阶=<size\=16>Heaven Rank</size>

根骨天成=<size\=16>Heavenly Aptitude</size>
根骨+15=Aptitude +15
体魄天成=<size\=16>Heavenly Physique</size>
体魄+15=Physique +15
玄荒之体=<size\=16>Mysterious Ancient</size>
气血+15=Qi and blood +15
极魅之体=<size\=12>Body of Extreme Charm</size>
无踪=<size\=18>Traceless</size>
灵敏+15=Sense +15
人之子=<size\=18>Chosen One</size>
福源+15=Luck +15
七窍玲珑=<size\=14>Exquisite Seven Apertures</size>
悟性+18\n气血-3=Perception +18\nQi and Blood -3
黑天眼=<size\=16>Heaven's Dark Eye</size>
暴击率+20%\n暴击伤害+40%=Crit Chance +20%\nCrit Damage +40%
剑尊=<size\=16>Sword Sovereign</size>

刀皇气运=<size\=12>Destined Sword Emperor</size>
冷却时间-10%\n闪避率+5%\n装备刀系法宝时，全伤害+30%=Cooldown -10%, Dodge Chance +5% when equipped with Sword-type magic weapon, All Damage +30%
枪尊气运=<size\=12>Destined Spear Emperor</size>
暴击率+10%\n装备枪系法宝时，全伤害+30%=Crit Chance +10% when equipped with Spear-type magic weapon, All damage +30%
符道之体=<size\=14>Mark of Incantation</size>
符箓伤害+45%=Talisman Damage +45%
大帝之姿=<size\=18>Emperic Posture</size>
技能初始熟练度为圆满=Skills initial proficiency is perfect
愚公=<size\=18>Foolish</size>
悟性固定1，不可改变\n其他基础属性+10=Perception is fixed at 1, cannot be changed\nOther Basic Attributes +10
神魔之体=<size\=16>Divine Devil Body</size>
生命值+40%\n暴击率+20%=Health +40%\nCrit Chance +20%
纯阴之体=<size\=18>Pure Yin Body</size>
法术强度+18%\n根骨+7=Spell Power +18%\nAptitude +7
纯阳之体=<size\=18>Pure Yang Body</size>
攻击力+18%\n体魄+7=Attack Power+18%\nPhysique +7
万法不侵=<size\=16>10,000 Immune Body</size>
免疫封禁\n五行属性抗性+20%=Immunization\nFive-element attribute resistance +20%
先天道体=<size\=18>Innate Dao Body</size>
修炼速度+30%\n福源+5=Cultivation speed+30%\nLuck +5
丹道大能=<size\=14>Alchemist of Alchemy</size>
炼丹成丹值+25=Alchemy Success Rate +25
火焰掌控者=<size\=16>Alchemist of Flame</size>
炼丹火力值+30=Alchemy Fire Value +30
丹心凝练=<size\=16>Fusion Expert</size>
炼丹融合度+9%=Dan Quality +9%
九转丹心=<size\=14>Alchemist of Formation</size>
成丹值+10\n炼丹融合度+5%=Alchemy Success Rate +10\nDan Quality +5%
过度浓缩=<size\=18>Excess Focus</size>
成丹值-30%\n炼丹融合度+30%=Alchemy Success Rate -30%\nDan Quality +30%
邪天眼=<size\=18>Demonic Eye</size>
暴击率+10%\n暴击伤害+60%=Crit Chance +10%\nCrit Damage+60%
混沌之眼=<size\=16>Primal Chaos Eye</size>
暴击率+15%\n命中率+10%\n暴击伤害+33%=Crit Chance +15% Hit Chance +10% Crit Damage +33%
仙体=<size\=18>Immortal Body</size>
生命值+40%\n五行抗性+15%=Health+40%\nFive Elements Resistance+15%
百战之体=<size\=16>Body of 100 Battles</size>
闪避率+12%\n吸血+22%=Dodge Chance +12%\nLeach +22%
嗜血战狂=<size\=12>Bloodthirsty Battle Fanatic</size>
吸血+15%\n暴击率+22.5%=Leech +15%\nCrit Chance +22.5%
狂战士=<size\=18>Berserker</size>
攻击力+20%\n暴击伤害+25%=Attack power+20%\nCrit Damage+25%
祝融之体=<size\=18>Fire God Body</size>
火伤害+25%\n暴击率+10%=Fire Damage +25%\nCrit Chance +10%
炎魔之体=<size\=18>Fire Mystic Body</size>
火伤害+25%\n暴击伤害+20%=Fire Damage +25%\nCrit Damage+20%
共工之体=<size\=18>Water God Body</size>
水伤害+25%\n暴击率+10%=Water Damage +25%\nCrit Chance +10%
水魔之体=<size\=18>Water Mystic Body</size>
水伤害+25%\n暴击伤害+20%=Water Damage +25%\nCrit Damage+20%
蓐收之体=<size\=18>Metal God Body</size>
金伤害+25%\n暴击率+10%=Metal Damage +25%\nCrit Chance +10%
金魔之体=<size\=18>Metal Mystic Body</size>
金伤害+25%\n暴击伤害+20%=Metal Damage +25%\nCrit Damage+20%
句芒之体=<size\=18>Wood God Body</size>
木伤害+25%\n暴击率+10%=Wood Damage +25%\nCrit Chance +10%
林魔之体=<size\=18>Wood Mystic Body</size>
木伤害+25%\n暴击伤害+20%=Wood Damage +25%\nCrit Damage+20%
后土之体=<size\=18>Earth God Body</size>
土伤害+25%\n暴击率+10%=Earth Damage +25%\nCrit Chance +10%
土魔之体=<size\=18>Earth Mystic Body</size>
土伤害+25%\n暴击伤害+20%=Earth Damage+ 25%\nCrit Damage+20%
天尊之姿=<size\=16>Deified Posture</size>
攻击力+15%\n法术强度+15%=Attack power +15%\nSpell strength +15%
道法天成=<size\=16>Challenging Words</size>
冷却时间-20%\n吟唱时间-10%=Cooldown -20%\nChanting time-10%
言出法随=<size\=18>Abiding Words</size>
吟唱时间-30%=Chanting time-30%
三清之眼=<size\=16>Three Clarities Eye</size>
暴击率+45%=Crit Chance +45%
残杀=<size\=18>Slaughterer</size>
暴击伤害+75%=Crit Damage+75%
灵识=<size\=16>Spiritually Aware</size>
命中率+36%=Hit Chance +36%
绝尘=<size\=16>Dustless Steps</size>
闪避率+30%=Dodge Chance +30%
太初道士=<size\=16>Primordial Taoist</size>
法术强度+30%\n攻击强度-100%=Spell strength+30%\nAttack intensity -100%
太初战士=<size\=16>Primordial Warrior</size>
攻击强度+30%\n法术强度-100%=Attack intensity+30%\nSpell strength-100%
混元之体=<size\=14>Hybrid Mixed Body</size>
混元属性伤害+35%=Mixed element attribute damage+35%
高速循环=<size\=18>Quick cycle</size>
冷却时间-30%=Cooldown -30%
五行根骨=<size\=14>Five Element Aptitude</size>
根骨+9\n五行属性效果+20%=Aptitude +9\nFive element attribute effect+20%
武器宗师=<size\=18>Weapon Master</size>
使用剑，刀，枪系法宝时，全伤害+35%=When using swords, knives, spears, all damage+35%
道术宗师=<size\=18>Taoism Master</size>
道术技能伤害提升+45%=Taoist skills damage increase+45%
神炎入体=<size\=14>Soul Fire Body</size>
火属性伤害+37.5%=Fire attribute damage+37.5%
自然之体=<size\=14>Nature Wood Body</size>
木属性伤害+37.5%=Wood attribute damage+37.5%
金坚之体=<size\=14>Resolute Metal Body</size>
金属性伤害+37.5%=Metal attribute damage+37.5%
大地之体=<size\=14>Mother Earth Body</size>
土属性伤害+37.5%=Earth attribute damage+37.5%
水行之体=<size\=14>Current Water Body</size>
水属性伤害+37.5%=Water attribute damage+37.5%
矛盾体=<size\=18>Paradoxical</size>
暴击率-30%\n暴击伤害+100%=Crit Chance -30%\nCrit Damage+100%
贤者=<size\=18>Sage</size>
悟性+15=Perception +15
菩提心=<size\=18>Bodhi Mind</size>
根骨，体魄，灵敏，福源，魅力，气血，降低8点\n悟性+40=Perception +40, other attributes -8


地阶=<size\=16>Ground Rank</size>

玉品道骨=<size\=14>Rare Quality Aptitude</size>
根骨+10=Aptitude +10
无双=<size\=18>Unparalleled</size>
体魄+10=Physique +10
兽血锻体=<size\=16>Beast Wrought</size>
气血+10=Qi and blood +10
天人之姿=<size\=18>Good Looks</size>
魅力+10=Charm +10
流风回雪=<size\=14>Clean Flowing Reason</size>
灵敏+10=Sense +10
星之运=<size\=18>Star of Luck</size>
福源+10=Luck +10
天眼=<size\=18>Heaven Eye</size>
暴击率+27%=Crit Chance +27%
乾坤一掷=<size\=18>Risk All</size>
暴击伤害+45%=Crit Damage+45%
精准施法=<size\=16>Precise Excution</size>
命中率+27%=Hit Chance +27%
虚灵神隐=<size\=16>Concealed Movement</size>
闪避率+22.5%=Dodge Chance +22.5%
金神体=<size\=18>Metal Divine Body</size>
金属性伤害+22.5%=Metal Attribute Damage+22.5%
木神体=<size\=18>Wood Divine Body</size>
木属性伤害+22.5%=Wood Attribute Damage+22.5%
水神体=<size\=18>Water Divine Body</size>
水属性伤害+22.5%=Water Attribute Damage+22.5%
火神体=<size\=18>Fire Divine Body</size>
火属性伤害+22.5%=Fire Attribute Damage+22.5%
土神体=<size\=18>Earth Divine Body</size>
土属性伤害+22.5%=Earth Attribute Damage+22.5%
金行庇护=<size\=18>Metal Protected</size>
金抗性+27%=Metal resistance+27%
木行庇护=<size\=18>Wood Protected</size>
木抗性+27%=Wood resistance+27%
水行庇护=<size\=18>Water Protected</size>
水抗性+27%=Water resistance+27%
火行庇护=<size\=18>Fire Protected</size>
火抗性+27%=Fire resistance+27%
土行庇护=<size\=18>Earth Protected</size>
土抗性+27%=Earth resistance+27%
儒雅随和=<size\=16>Elegant & Amiable</size>
初始好感+15=Initial favor +15
摧花=<size\=18>Misogyny</size>
对女性角色造成的伤害+14%=Damage to Female characters+14%
巾帼=<size\=18>Misangyny</size>
对男性角色造成的伤害+14%=Damage to Male characters+14%
高岭之花=<size\=16>Unattaiable Standard</size>
对魅力比自己低的角色造成的伤害+20%=The damage caused by the character that is lower than yourself is+20%
轩辕血脉=<size\=14>Xuanyuan Blood Vessels</size>
根骨+6\n悟性+6\n灵敏-3=Aptitude +6\nPerception +6\nSense-3
九黎血脉=<size\=14>Jiuli Blood Vessels</size>
体魄+6\n气血+6\n根骨-3=Physique +6\nQi and Blood +6\nAptitude-3
神农血脉=<size\=14>Shennong Blood Vessels</size>
灵敏+6\n福源+6\n体魄-3=Sense +6\nLuck +6\nPhysique-3
符箓大师=<size\=16>Incantation Master</size>
符箓伤害+27%=Talisman Damage +27%
修道奇才=<size\=18>Taoist Genius</size>
技能初始熟练度为中成=The initial proficiency of the skill is halfway
龙之子=<size\=16>Legendary Ancestor</size>
祖上曾流传下三件宝贝=Three artifacts have been given by ancestors
神行太保=<size\=16>Quick Footed</size>
大地图行动力+3=Large map action +3
太初守护=<size\=16>Primordial Guardian</size>
护盾效果+22.5%=Shield effect+22.5%
七杀星=<size\=16>Seven Killing Star</size>
根骨+13\n寿元-10\n体魄-5=Aptitude +13\nLifespan -10\nBody-5
破军星=<size\=16>Splitting Arms Star</size>
体魄+13\n寿元-10\n根骨-5=Physique +13\nLifespan -10\nRoot-5
贪狼星=<size\=16>Greedy Wolf Star</size>
灵敏+13\n魅力-5\n悟性-5=Sense +13\nCharm -5\nPerception-5
文曲星=<size\=16>Wisdom Star</size>
悟性+13\n命中率-5%\n灵敏-3=Perception +13\nHit Chance -5%\nSense -3
炼丹宗师=<size\=14>Alchemy Master</size>
炼丹成丹值+14=Alchemy Success Rate +14
控火宗师=<size\=14>Flame Master</size>
炼丹火力值+18=Alchemy fire value +18
药理宗师=<size\=14>Fusion Master</size>
炼丹融合度+5.5%=Dan Quality+5.5%
福星丹师=<size\=14>Resource Master</size>
炼丹时30%返还一个随机材料=30% chance to return a material during alchemy
六彻丹魂=<size\=14>Six Pervading Pill Spirit</size>
火力值+6\n成丹值+3%\n融合度+1.8%=Fire value +60% Success Rate +3% Dan Quality +1.8%
化玄器魂=<size\=14>Harmonious Tool Spirit</size>
五行值提高10%\n炼制速度+30%=Five-element value increases 10%\nRefining speed +30%
道心通明=<size\=18>Wise</size>
悟性+10=Perception +10


玄阶=<size\=14>Mysterious Rank</size>

上品道骨=<size\=16>Top Quality Aptitude</size>
根骨+7=Aptitude +7
经脉毁损=<size\=16>Damaged Meridians</size>
根骨-7=Aptitude -7
铁骨=<size\=14>Strong Blood Vessels</size>
体魄+7=Physique +7
血脉混杂=<size\=14>Mixed Blood Vessels</size>
体魄-7=Physique -7
血气旺盛=<size\=16>Vigorous Blood Qi</size>
气血+7=Qi and Blood +7
血气萎靡=<size\=16>Sickly Blood Qi</size>
气血-7=Qi and Blood-7
闭月羞花=<size\=16>Appealling Looks</size>
魅力+7=Charm +7
天生畸形=<size\=16>Deformed Looks</size>
魅力-7=Charm -7
迅捷如风=<size\=18>Graceful</size>
灵敏+7=Sense +7
老寒腿=<size\=18>Clumsy</size>
灵敏-7=Sense -7
呆滞=<size\=18>Dull</size>
悟性-7=Perception-7
欧星官=<size\=18>Good Luck</size>
福源+7=Luck +7
扫星官=<size\=18>Poor Luck</size>
福源-7=Luck -7
法眼=<size\=18>Discerning Eye</size>
暴击率+19.5%=Critical Chance +19.5%
神识混沌=<size\=18>Innocent Record</size>
暴击率-7%=Critical Chance -7%
碎金裂石=<size\=18>Ruthless</size>
暴击伤害+32.5%=Crit Damage +32.5%
心慈手软=<size\=18>Softhearted</size>
暴击伤害-25%=Crit Damage -25%
专注施法=<size\=16>Concentrated</size>
命中率+19.5%=Hit Chance +19.5%
随机施法=<size\=18>Erratic</size>
命中率-10%=Hit Chance -10%
迅捷大师=<size\=16>Nimble</size>
闪避率+16.25%=Dodge Chance +16.25%
膝盖中箭=<size\=16>Arrow to Knee</size>
闪避率-10%=Dodge Chance -10%
金行者=<size\=18>Metal Invoker</size>
金属性伤害+16.25%=Metal Attribute Damage +16.25%
木行者=<size\=18>Wood Invoker</size>
木属性伤害+16.25%=Wood Attribute Damage +16.25%
水行者=<size\=18>Water Invoker</size>
水属性伤害+16.25%=Water Attribute Damage +16.25%
火行者=<size\=18>Fire Invoker</size>
火属性伤害+16.25%=Fire Attribute Damage +16.25%
土行者=<size\=18>Earth Invoker</size>
土属性伤害+16.25%=Earth Attribute Damage+16.25%
金行加护=<size\=18>Metal Resiliant</size>
金抗性+20%=Metal Resistance +20%
木行加护=<size\=18>Wood Resiliant</size>
木抗性+20%=Wood Resistance +20%
水行加护=<size\=18>Water Resiliant</size>
水抗性+20%=Water Resistance +20%
火行加护=<size\=18>Fire Resiliant</size>
火抗性+20%=Fire Resistance +20%
土行加护=<size\=18>Earth Resiliant</size>
土抗性+20%=Earth Resistance +20%
金劫体=<size\=18>Metal Vulnerable</size>
金抗性-20%=Metal Resistance -20%
木劫体=<size\=18>Wood Vulnerable</size>
木抗性-20%=Wood Resistance -20%
水劫体=<size\=18>Water Vulnerable</size>
水抗性-20%=Water Resistance -20%
火劫体=<size\=18>Fire Vulnerable</size>
火抗性-20%=Fire Resistance -20%
土劫体=<size\=18>Earth Vulnerable</size>
土抗性-20%=Earth Resistance -20%
战斗宗师=<size\=16>Combat Master</size>
战斗经验+15%=Battle experience +15%
术法宗师=<size\=16>Technique Master</size>
术法精进+15%=Technique experience +15%
心法宗师=<size\=16>Inner Art Master</size>
心法经验+15%=Inner Art experience +15%
刚烈=<size\=18>Unyielding</size>
攻击力+15%\n寿元-10=Attack power +15%\nLifespan -10
凛冽=<size\=18>Unfriendly</size>
法术强度+15%\n寿元-10=Spell strength +15%\nLifespan -10
胖美人=<size\=18>Narcissist</size>
魅力+6\n灵敏-3=Charm +6\nSense-3
命薄者=<size\=18>Impermanence</size>
寿元-30=Lifespan -30
铁憨憨=<size\=18>Iron Headed</size>
根骨+5\n体魄+5\n悟性-3=Aptitude +5\nPhysique +5\nPerception -3
红尘客=<size\=18>Worldy Traveler</size>
阅历+10=Experience +10
天生媚骨=<size\=18>Sweet-Talker</size>
初始好感+10=Initial favor +10
御剑师=<size\=16>Double Edged Sword</size>
暴击伤害+10%\n命中率-5%\n装备剑系法宝时，全伤害+13%=Crit Damage+10% Hit Chance -5%When equipped with a artifact for swords, full damage+13%
刀狼=<size\=18>Sword Wolf</size>
装备刀系法宝时，全伤害+13%\n冷却时间-5%\n闪避率+3%=When equipped with a Sword Artifact, Full Damage +13%, Cooldown time -5% Dodge Chance +3%
枪豪客=<size\=18>Spear Bandit</size>
暴击率+5%\n装备枪系法宝时，全伤害+13%=Crit Chance +5%equipped with magic weapon, full damage+13%
符箓小师=<size\=16>Incantation Genius</size>
符箓伤害+19.2%=Talisman Damage +19.2%
祖传秘籍=<size\=16>Ancestral Technique</size>
祖上曾流传下一本功法=Ancestors have handed down the next technique
祖传法宝=<size\=16>Ancestral Artifact</size>
祖上曾流传下一件法宝=Ancestors have handed down an artifact
两脚生风=<size\=16>Light Footed</size>
大地图行动力+1=Large map action +1
大周天=<size\=16>Strong Guardian</size>
护盾效果+16.25%=Shield effect +16.25%
炼丹大师=<size\=16>Alchemy Genius</size>
炼丹成丹值+10=Alchemy Success Rate +10
控火大师=<size\=16>Flame Genius</size>
炼丹火力值+13=Alchemy fire value +13
药理大师=<size\=16>Fusion Genius</size>
炼丹融合度+4%=Dan Quality+4%
吉星丹师=<size\=16>Resource Genius</size>
炼丹时10%返还一个随机材料= 10% chance to return a random material during alchemy 10% 
长生者=<size\=18>Longevity </size>
寿元+200=Lifespan +200
悟道者=<size\=18>Knowledgeable</size>
悟性+7=Perception +7


黄阶=<size\=16>Skilled Rank</size>

中品道骨=<size\=16>Average Aptitude</size>
根骨+5=Aptitude +5
经脉闭塞=<size\=16>Obstructed Meridians</size>
根骨-5=Aptitude -5
勇猛=<size\=18>Brave</size>
体魄+5=Physique +5
筋骨不足=<size\=18>Cowardly</size>
体魄-5=Physique -5
血气如殷=<size\=14>Abundent Blood Qi</size>
气血+5=Qi and Blood +5
血气衰败=<size\=16>Waning Blood Qi</size>
气血-5=Qi and Blood -5
眉清目秀=<size\=18>Fine Face</size>
魅力+5=Charm +5
歪嘴歪鼻=<size\=18>Crooked Face</size>
魅力-5=Charm -5
矫健=<size\=18>Steady</size>
灵敏+5=Sense +5
脚底生疮=<size\=18>Unsteady</size>
灵敏-5=Sense -5
大聪明=<size\=18>Close Minded</size>
悟性-5=Perception -5
福星官=<size\=18>Fortunate</size>
福源+5=Luck +5
霉星官=<size\=18>Unfortunate</size>
福源-5=Luck -5
锐眼=<size\=18>Keen Eye</size>
暴击率+13.5%=Critical Chance +13.5%
神识迟钝=<size\=18>Dull</size>
暴击率-5%=Crit Chance -5%
裂开=<size\=18>Splitting</size>
暴击伤害+22.5%=Crit Damage +22.5%
临阵退缩=<size\=18>Faltering</size>
暴击伤害-15%=Crit Damage -15%
集中=<size\=18>Focused</size>
命中率+13.5%=Hit Chance +13.5%
模糊施法=<size\=18>Vague</size>
命中率-6%=Hit Chance -6%
迅捷步伐=<size\=18>Fast</size>
闪避率+11.25%=Dodge Chance +11.25%
跛足=<size\=18>Lame</size>
闪避率-6%=Dodge Chance -6%
金灵护=<size\=16>Metal Affinity</size>
金属性伤害+11.25%=Metal Attribute Damage +11.25%
木灵护=<size\=16>Wood Affinity</size>
木属性伤害+11.25%=Wood Attribute Damage +11.25%
水灵护=<size\=16>Water Affinity</size>
水属性伤害+11.25%=Water Attribute Damage +11.25%
火灵护=<size\=16>Fire Affinity</size>
火属性伤害+11.25%=Fire Attribute Damage +11.25%
土灵护=<size\=16>Earth Affinity</size>
土属性伤害+11.25%=Earth Attribute Damage +11.25%
金行亲和=<size\=18>Metal Protected</size>
金抗性+14%=Metal Resistance +14%
木行亲和=<size\=18>Wood Protected</size>
木抗性+14%=Wood Resistance +14%
水行亲和=<size\=18>Water Protected</size>
水抗性+14%=Water Resistance +14%
火行亲和=<size\=18>Fire Protected</size>
火抗性+14%=Fire Resistance +14%
土行亲和=<size\=18>Earth Protected</size>
土抗性+14%=Earth Resistance +14%
金殇体=<size\=16>Metal Contrary Body</size>
金抗性-14%=Metal Resistance -14%
木殇体=<size\=16>Wood Contrary Body</size>
木抗性-14%=Wood Resistance -14%
水殇体=<size\=16>Water Contrary Body</size>
水抗性-14%=Water Resistance -14%
火殇体=<size\=16>Fire Contrary Body</size>
火抗性-14%=Fire Resistance -14%
土殇体=<size\=16>Earth Contrary Body</size>
土抗性-14%=Earth Resistance -14%
战斗大师=<size\=16>Combat Genius</size>
战斗经验+10%=Battle experience+10%
术法大师=<size\=16>Technique Genius</size>
术法精进+10%=Technique experience+10%
心法大师=<size\=16>Inner Art Genius</size>
心法经验+10%=Inner Art experience+10%
短命鬼=<size\=16>Short-Lived</size>
寿元-15=Lifespan -15
误食太岁=<size\=16>Misinformed Elder</size>
悟性-3\n寿元+50=Perception -3\nLifespan +50
魔怔人=<size\=16>Demonic Practice</size>
修炼速度+10%\n魅力-6=Cultivation speed +10%\nCharm -6
辣手=<size\=16>Male Hero</size>
对女性角色造成的伤害+6%=Damage to Female characters+6%
英眉=<size\=16>Female Hero</size>
对男性角色造成的伤害+6%=Damage to Male characters +6%
小周天=<size\=16>Normal Guardian</size>
护盾效果+11.25%=Shield effect +11.25%
炼丹师=<size\=14>Alchemist Beginner</size>
炼丹成丹值+8=Alchemy Success Rate +8
仇恨炼丹=<size\=14>Hate for Alchemy</size>
炼丹成丹值-15=Alchemy Success Rate -15
控火师=<size\=14>Flame Beginner</size>
炼丹火力值+9=Alchemy fire value +9
仇恨火焰=<size\=14>Hate for Flame</size>
炼丹火力值-30=Alchemy fire value -30
药理初学者=<size\=14>Fusion Beginner</size>
炼丹融合度+3%=Dan Quality+3%
随机投放=<size\=14>Pragmatic Beginner</size>
炼丹融合度-10%=Alchemy fusion -10%
大机灵=<size\=18>Great Wit</size>
悟性+5=Perception +5


凡阶=<size\=14>Ordinary Rank</size>

凡品道骨=<size\=16>Ordinary Aptitude</size>
根骨+3=Aptitude +3
经脉不畅=<size\=18>Poor Meridians</size>
根骨-3=Aptitude -3
强壮=<size\=18>Bold</size>
体魄+3=Physique +3
胆小如鼠=<size\=18>Timid</size>
体魄-3=Physique -3
血气充足=<size\=18>Sufficient Blood</size>
气血+3=Qi and Blood +3
血气虚弱=<size\=18>Weak Blood Qi</size>
气血-3=Qi and Blood -3
丹凤眼=<size\=16>Slanted Eyes</size>
魅力+3=Charm +3
皮肤黯淡=<size\=18>Poor Skin</size>
魅力-3=Charm -3
轻盈=<size\=18>Underweight</size>
灵敏+3=Sense +3
肥胖=<size\=18>Overweight</size>
灵敏-3=Sense-3
健忘=<size\=18>Forgetful</size>
悟性-3=Perception -3
吉星官=<size\=18>Lucky</size>
福源+3=Luck +3
背星官=<size\=18>Unlucky</size>
福源-3=Luck -3
独眼=<size\=18>One Eye</size>
暴击率-3%=Crit Chance -3%
浅伤口=<size\=16>Shallow Blows</size>
暴击伤害-5%=Crit Damage -5%
分心=<size\=18>Distracted</size>
命中率-2%=Hit Chance -2%
行动不便=<size\=18>Handicapped</size>
闪避率-2%=Dodge Chance -2%
畏金体质=<size\=16>Metal Adverse Body</size>
金抗性-10%=Metal resistance -10%
畏木体质=<size\=16>Wood Adverse Body</size>
木抗性-10%=Wood resistance-10%
畏水体质=<size\=16>Water Adverse Body</size>
水抗性-10%=Water resistance -10%
畏火体质=<size\=16>Fire Adverse Body</size>
火抗性-10%=Fire resistance -10%
畏土体质=<size\=16>Earth Adverse Body</size>
土抗性-10%=Earth resistance -10%
战斗天才=<size\=18>Combat Gifted</size>
战斗经验+5%=Battle experience +5%
术法天才=<size\=18>Technique Gifted</size>
术法精进+5%=Technique experience +5%
心法天才=<size\=18>Inner Art Gifted</size>
心法经验+5%=Inner ARt experience +5%
气血过盛=<size\=12>Excessive Qi and Blood</size>
气血+6\n灵敏-3=Qi and blood +6\nSense -3
精力过盛=<size\=18>Excessive Energy</size>
体魄+6\n灵敏-3=Physique +6\nSense -3
脉轮沉淤=<size\=18>Dorment Bud</size>
根骨+6\n灵敏-3=Aptitude +6\nSense -3
肺痨鬼=<size\=18>Frail</size>
寿元-5=Lifespan -5
看客=<size\=18>Onlooker</size>
阅历+5=Experience +5
平易近人=<size\=18>Approachable</size>
初始好感+5=Initial Favor +5
勤修不缀=<size\=18>Diligent</size>
修炼速度+5%=Cultivation speed+5%
剑修=<size\=18>Swordsman</size>
暴击伤害+5%\n命中率-2%\n装备剑系法宝时，全伤害+6%=Crit Damage+5%Hit Chance -2%When equipped with a magic weapon of swords, full damage+6%
刀修=<size\=16>Sword Beginner</size>
冷却时间-2%\n闪避率+1%\n装备刀系法宝时，全伤害+6%=Cooldown -2% Dodge Chance +1%Equipment of the knife system magic weapon, full damage+6%
枪修=<size\=16>Spear Beginner</size>
暴击率+2%\n装备枪系法宝时，全伤害+6%=Crit Chance +2%equipped with magic weapon, full damage+6%
抗拒炼丹=<size\=18>Alchemy Adverse</size>
炼丹成丹值-5=Alchemy Success Rate -5
抗拒火焰=<size\=18>Flame Adverse</size>
炼丹火力值-15=Alchemy fire value -15
不通药理=<size\=18>Fusion Adverse</size>
炼丹融合度-5%=Dan Quality -5%
小机灵=<size\=18>Little Wit</size>
悟性+3=Perception +3


### Noticed The below Traits Appearing(Non-Selectable)
低阶道术=<size\=16>Low-Order Daoism</size>
中阶道术=<size\=16>Intermediate Daoism</size>
高阶道术=<size\=16>High-Order Daoism</size>
低阶巫祝=<size\=16>Low-Order Demonism</size>
中阶巫祝=<size\=16>Intermediate Demonism</size>
高阶巫祝=<size\=16>High-Order Demonism</size>
低阶炼体=<size\=16>Low-Order Body Refining</size>
中阶炼体=<size\=16>Intermediate Body Refining</size>
高阶炼体=<size\=16>High-Order Body Refining</size>



